@font-face {
  font-family: 'Bitter';
  font-style: normal;
  src: url('../fonts/bitter-v32-latin-regular.eot');
  src: local(''),
  url('../fonts/bitter-v32-latin-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bitter-v32-latin-regular.woff2') format('woff2'),
  url('../fonts/bitter-v32-latin-regular.woff') format('woff'),
  url('../fonts/bitter-v32-latin-regular.ttf') format('truetype'),
  url('../fonts/bitter-v32-latin-regular.svg#Bitter') format('svg');
}