.full-width{
  width: 100%;
}

.grid12-3{
  width: 23%;
  display: inline;
  float: left;
  margin-left: 1%;
  margin-right: 1%;
}

.grid12-4{
  width: 31.33%;
}

.grid12-8{
  width: 64.67%;
}

.grid-full {
  width: 98%;
}

.flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.content-between{
  justify-content: space-between;
}

.align-center{
  align-items: center;
}