@import '_variables';
@import '_minxins';

.cat-label{
  display: inline-block;
  background-color: @color-link;
  font-family: @second-font;
  color: @color-highlight;
  text-transform: capitalize;
  &:hover{
    background: @color-highlight-label;
  }
}

.cat-label-label2{
  padding: 2px 6px;
  font-size: 11px;
  .transition(color,300ms,background-color,300ms, ease-in-out);
}

.label-hot{
  background: @color-background-label-hot;
}