@import '_variables';

body{
  font-family: @primary-font;
  color: @color-base-type;
  font-size: @body-percent-font-size;
}

h1, h2, h3, h4, h5, h6{
  margin: 0 0 10px;
  font-weight: normal;
}

h2{
  font-size: 2em;
  line-height: 1.25em;
  margin: 0 0 10px;
}

h3{
  font-size: 1.6666em;
  line-height: 1.2em;
}

h4{
  font-size: 1.3333em;
  line-height: 1.25em;

}

h5{
  font-size: 1.1666em;
  line-height: 1.1428em;
}

p{
  margin: 0 0 1em;
  padding: 0;
  line-height: 1.6;
}

ul{
  list-style: none;
  padding: 0;
}