@color-base-type : #333;
@color-highlight : #fff;
@color-link : #5bd2ec;
@color-background: #f8f8f8;
@border-color-separator: #eee;
@color-highlight-label: #ff6500;
@color-background-label-hot: #d52462;
@grey-color: #eee;
@max-width: 1200px;
@bullet-url: "../images/bullet.png";
@bullet-mini-url: "../images/bullet-mini.png";
@body-percent-font-size: 75%;
@primary-font: 'Bitter', serif;
@second-font: Arial, serif;
@opacity-submenu: 0.7;
@opacity-submeu-hover: 1;
@padding-nav-item: 0 12px;