@import './lib/palette';
@import './lib/typography';
@import (css) url('https://fonts.googleapis.com/css2?family=Bitter:wght@200;300;400&display=swap');

html{
   background: #fff;
}

body{
   font-family: 'Bitter', serif;
   color: @color-base-type;
   font-size: 75%;
}

.uppercase{
   text-transform: uppercase;
}

.reset() {
   margin: 0;
   padding: 0;
}

.full-width{
   width: 100%;
}

.grid12-3{
   width: 23%;
   display: inline;
   float: left;
   margin-left: 1%;
   margin-right: 1%;
}

.grid12-4{
   width: 31.33%;
}

.grid12-8{
   width: 64.67%;
}

.grid-full {
   width: 98%;
}

h1, h2, h3, h4, h5, h6{
   margin: 0 0 10px;
   font-weight: normal;
}

h2{
   font-size: 2em;
   line-height: 1.25em;
   margin: 0 0 10px;
   font-weight: normal;
}

h3{
   font-size: 1.6666em;
   line-height: 1.2em;
}

h4{
   font-size: 1.3333em;
   line-height: 1.25em;

}

h5{
   font-size: 1.1666em;
   line-height: 1.1428em;
}

p{
   margin: 0 0 1em;
   padding: 0;
   line-height: 1.6;
}

ul{
   list-style: none;
   padding: 0;
}

.transition (@property1,@duration1,@property2,@duration2, @timing) {
   transition: @property1 (@duration1) @timing, @property2 (@duration2) @timing;
   -moz-transition: @property1 (@duration1) @timing, @property2 (@duration2) @timing;
   -webkit-transition: @property1 (@duration1) @timing, @property2 (@duration2) @timing;
   -o-transition: @property1 (@duration1) @timing, @property2 (@duration2) @timing;
}

a{
   text-decoration: none;
   color: @color-base-type;
   .transition(color,300ms,background-color,300ms, ease-in-out);
}

.section-line{
   clear: both;
   display: block;
   height: 0;
   margin: 0 0 10px;
   padding: 10px 0 0;
   border-bottom: 1px solid @border-color-separator;
}
.flex{
   display: flex;
}

.flex-wrap{
   flex-wrap: wrap;
}

.content-between{
   justify-content: space-between;
}

.second-font{
   font-family: Arial, sans-serif;
}

a.go{
   background: url(../images/bullet.png) 97% 50% no-repeat;
   padding-right: 17px;
   display: inline;
}

.pb-4{
   margin-bottom: 20px;
}

.none{
   display: none;
}

.cat-label{
   background-color: @color-link;
   font-family: Arial, serif;
   color: @color-highlight;
   text-transform: capitalize;
}

.caret{
   vertical-align: middle;
   content: "";
   white-space: nowrap;
   display: inline-block;
   height: 0;
   width: 0;
   opacity: 0.3;
   margin-bottom: 2px;
   margin-left: 1px;
}

.caret-2{
   border-color: transparent transparent transparent @color-base-type;
   border-style: solid none solid solid;
   border-width: 4px 0 4px 4px;
   margin-left: 5px;
   opacity: 0.2;
}

.caret-1{
   border-color: @color-base-type transparent transparent;
   border-style: solid solid none;
   border-width: 4px 4px 0;
}

#header-nav{
   margin-top: 140px;
   .container{
      width: 96%;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      .inner-container{
         padding-left: 12px;
         padding-right: 12px;

         #nav {
            background: @color-background;
            display: inline-block;
            width: 100%;
            margin-bottom: -3px;
            padding: 0;
            .nav-item{
               &.pos-1{
                  .level-top{
                     &:hover + .nav-1{
                        opacity: 1;
                        transform: translateY(0%);
                        transition-delay: 0s, 0s, 0.5s;
                     }
                  }
               }
               &.pos-2{
                   .level-top{
                      &:hover + .nav-2{
                         opacity: 1;
                         transform: translateY(0%);
                         transition-delay: 0s, 0s, 0.5s;
                      }
                   }
                }
               text-align: left;
               list-style: none;
               float: left;
               position: relative;
               .level-top{
                  font-size: 14px;
                  padding: 0 6px;
                  line-height: 50px;
                  text-decoration: none;
                  color: @color-base-type;
                  display: inline-block;
                  .nav-item-content {
                     display: inline-block;
                     position: relative;
                     text-transform: uppercase;
                     .cat-label-label1{
                        position: absolute;
                        top: -10px;
                        right: 0;
                        padding: 0 6px;
                        font-size: 14px;
                        line-height: 22px;
                        &.pin-bottom{
                           &:before{
                              position: absolute;
                              right: 6px;
                              top: 22px;
                              width: 0;
                              height: 0;
                              content: "";
                              border-style: solid;
                              border-width: 4px;
                              border-color: transparent;
                              border-top-color: @color-link;
                           }
                        }
                     }
                  }

                  &.active {
                     background: @color-base-type;
                     color: @color-highlight;
                  }
                  &:hover{
                     background: @color-link;
                     color: @color-highlight;
                     .nav-item-content{
                        .cat-label{
                           background: @color-highlight-label;
                           &.pin-bottom:before{
                              border-top-color: @color-highlight-label;
                           }
                        }
                     }
                     .caret{
                        border-color: @color-highlight transparent transparent;
                     }
                  }
               }

               .nav-panel--dropdown{
                  &:hover{
                     opacity: 1!important;
                  }
                  border-top: 5px solid @color-link;
                  position: absolute;
                  background: @color-highlight;
                  box-shadow: 0 3px 10px rgb(0 0 0 / 15%);
                  .nav-panel-inner{
                     padding: 23px;
                     //display: flex;
                     justify-content: space-between;
                     .nav-block--center{
                        .nav-submenu{
                           margin: 0;
                           padding: 0;
                           .nav-item{
                              padding-bottom: 8px;
                              width: 100%;
                              a{
                                 font-size: 16px;
                                 color: @color-base-type;
                                 text-decoration: none;
                                 text-transform: uppercase;
                                 line-height: 1.25;
                                 &:hover{
                                    color: @color-link;
                                 }
                              }
                              &.parent a{
                                 margin-bottom: 10px;
                              }
                              .nav-submenu1{
                                 display: block;
                                 padding: 0;
                                 .nav-item{
                                    width: 100%;
                                    background: url(../images/bullet.png) 2px 9px no-repeat;
                                    padding: 6px 0 0 15px;
                                    //transition: background-position 150ms ease-out;
                                    //-webkit-transition: background-position 150ms ease-out;
                                    a{
                                       font-size: 12px;
                                       text-transform: capitalize;
                                    }
                                    &.first{
                                       margin-top: 8px;
                                    }
                                    &.last{
                                       margin-bottom: 8px;
                                    }
                                 }
                              }
                           }
                        }
                     }

                     //.nav-block{
                     //   &.grid12-8{
                     //      width: 64.67%;
                     //   }
                     //}
                  }
                  &.nav-1{
                     min-height: 340px;
                     left: 0;
                     width: 595px;
                     transition: all 0.5s ease;
                     opacity: 0;
                  }

                  &.nav-2{
                     width: 1176px;
                     min-height: 400px;
                     transition: all 0.5s ease;
                     opacity: 1;
                     .nav-block--center{
                        .dd-itemgrid-4col{
                           .nav-2-2{
                              width: 23%;
                              .nav-2-2-1{
                                 .nav-panel--dropdown{
                                    border-top: none;
                                    margin: 0;
                                    padding: 20px;
                                    width: 16em;
                                    min-width: 12em;
                                    top: 0;
                                    left: 32%;
                                    z-index: 10;
                                    opacity: 0;
                                 }
                                 a{
                                    &:hover + ul{
                                       opacity: 1;
                                    }
                                 }
                              }
                           }

                        }
                     }
                     .nav-block--right{
                        .section-title{
                           padding-top: 7px;
                           padding-bottom: 7px;
                           border-bottom: 1px solid #e5e5e5;
                           font-weight: normal;
                           font-size: 1.5em;
                           line-height: 1.2222em;
                           text-transform: capitalize;
                           align-items: end;
                           display: flex;
                           justify-content: space-between;
                           .owl-button-wrap{
                              .owl-btn{
                                 display: inline-block;
                                 justify-content: center;
                                 align-items: center;
                                 width: 30px;
                                 height: 30px;
                                 background: #eee;
                                 cursor: pointer;
                                 text-align: center;
                                 line-height: 34px;
                                 &:hover{
                                    background: @color-base-type;
                                    svg{
                                       fill: @color-highlight;
                                    }
                                 }
                              }
                           }
                        }

                        .product-grid{
                           display: flex;
                           justify-content: space-around;
                           .product-item{
                              text-align: center;
                              width: 32%;

                              .product-img{
                                 cursor: pointer;
                                 position: relative;
                                 .product-action{
                                    position: absolute;
                                    bottom: 6px;
                                    right: 0;
                                    .action-item{
                                       display: flex;
                                       justify-content: center;
                                       align-items: center;
                                       width: 36px;
                                       height: 36px;
                                       background: @color-highlight;
                                       margin-right: 4px;
                                       svg{
                                          stroke: @color-base-type;
                                       }
                                       &:hover{
                                          background: @color-base-type;
                                          svg{
                                             stroke:@color-highlight;
                                             fill: @color-highlight;
                                          }
                                       }
                                    }
                                 }
                                 &:hover{
                                    .product-action{
                                       display: flex;
                                    }
                                 }
                              }

                              .product-name{
                                 font-size: 1.1666em;
                                 line-height: 1.2307em;
                                 text-transform: capitalize;
                                 margin-top: 6px;
                              }
                              .product-price{
                                 color: @color-link;
                              }
                           }
                        }
                     }
                     .nav-block--bottom{
                        margin-top: 16px;
                        background: #eee;
                        height: 56px;
                        display: flex;
                        align-items: center;
                        padding: 0 15px;
                        text-transform: capitalize;
                        .links{
                           display: flex;
                           width: 100%;
                           li{
                              a{
                                 display: inline-block;
                                 padding: 0 7px;
                              }
                           }
                        }
                     }
                  }

                  &.nav-3{
                     width: 870px;
                     left: 0;
                     .nav-block--top{
                        font-size: 14px;
                        .links-wrapper-separators{
                           .links{
                              li{
                                 float: left;
                                 line-height: 36px;
                                 a{
                                    display: block;
                                    padding: 0 0.5833em;
                                    background-image: url(../images/link-separator.png);
                                    background-position: right center;
                                    background-repeat: no-repeat;
                                 }
                                 &.label{
                                    padding-right: 0.5833em;
                                 }
                                 &.last{
                                    a{
                                       background: none;
                                    }
                                 }
                              }
                           }
                           &.f-right{
                              float: right;
                           }
                        }
                     }
                     .nav-block--bottom{
                        .nav-block--center{
                           .dd-itemgrid-3col{
                              .nav-item{
                                 width: 31.3333%;
                                 //padding: 0 1%;
                                 &.nav-3-3{
                                    padding: 0 1%;
                                 }
                                 .nav-block--top{
                                    margin-bottom: 10px;
                                 }

                              }
                           }
                        }
                        .nav-block{
                           &.nav-block--left{
                              padding: 0 1%;
                           }

                        }
                     }
                  }

                  &.nav-4{
                     margin: 0;
                     padding: 20px;
                     width: 16em;
                     min-width: 12em;
                     .classic{
                        a{
                           text-decoration: none;
                           color: @color-base-type;
                           font-family: Arial, sans-serif;
                           line-height: 1.6666em;
                        }
                     }
                     .nav-item{
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        .nav-submenu{
                           padding: 6px 0;
                           &.nav-4-1{
                              border: none;
                              z-index: 10;
                              margin: 0;
                              padding: 20px;
                              width: 16em;
                              min-width: 12em;
                              left: 30%;
                              top: 0;
                           }
                           &.nav-4-2{
                              .nav-item{
                                 background: url(../images/bullet-mini.png) 3px 5px no-repeat;
                                 padding-left: 15px;
                                 a{
                                    opacity: 0.6;
                                 }
                              }
                           }
                        }
                        &.nav-item--parent{
                           .caret{
                              float: right;
                              margin-top: 6px;
                              border-color: transparent transparent transparent #333;
                              border-style: solid none solid solid;
                              border-width: 4px 0 4px 4px;
                              margin-left: 5px;
                              opacity: 0.2;
                              display: inline-block;
                              width: 0;
                              height: 0;
                              margin-bottom: 2px;
                           }
                        }
                     }
                  }
                  &.nav-5{
                     right: 0;
                     width: 1176px;
                     height: 400px;
                     .responsive a{
                        color: red;
                        text-decoration: none;
                        background: url(../images/bullet.png) 97% 50% no-repeat;
                        padding-right: 17px;
                        display: inline;
                     }
                     .item{
                        .heading{
                           margin: 10px 0;
                        }
                        .img{
                           width: 100%;
                        }
                        a.go{
                           color: @color-base-type;
                           background: url(../images/bullet.png) 97% 50% no-repeat;
                           text-decoration: none;
                           padding-right: 17px;
                           display: inline;
                           &:hover{
                              color: @color-link;
                           }
                        }
                     }

                  }
               }
               &.right{
                  float: right!important;
               }
            }
         }

         .nav-border-bottom {
            clear: both;
            border-bottom: 5px solid @color-base-type;
         }
      }
   }
}

